<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>functions</short-name>
	<uri>http://www.ynel.es/monblog/tld</uri>
	<function>
		<name>getBlogTags</name>
		<function-class>es.ynel.monblog.web.BlogJSPFunctions</function-class>
		<function-signature>java.util.List getBlogTags()</function-signature>
	</function>
	<function>
		<name>getPopularBlogTags</name>
		<function-class>es.ynel.monblog.web.BlogJSPFunctions</function-class>
		<function-signature>java.util.List getPopularBlogTags(int)</function-signature>
	</function>
	<function>
		<name>getLastBlogPosts</name>
		<function-class>es.ynel.monblog.web.BlogJSPFunctions</function-class>
		<function-signature>java.util.List getLastBlogPosts(int)</function-signature>
	</function>
	<function>
		<name>getAllBlogTags</name>
		<function-class>es.ynel.monblog.web.BlogJSPFunctions</function-class>
		<function-signature>java.lang.Iterable getAllBlogTags()</function-signature>
	</function>
	<function>
		<name>parseMarkDown</name>
		<function-class>es.ynel.monblog.web.BlogJSPFunctions</function-class>
		<function-signature>java.lang.String parseMarkDown(java.lang.String)</function-signature>
	</function>
</taglib>